{
  "name": "kakao-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:css": "npx tailwindcss build ./src/style/main.css -o ./src/style/output.css",
    "css:prod": "NODE_ENV=production npx tailwindcss-cli@latest build ./src/style/output.css -o ./dist/tailwind.css"
  },
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-rc.5"
  },
  "devDependencies": {
    "tailwindcss": "^2.0.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "core-js": "^3.6.5",
    "postcss": "^8.1.10",
    "eslint-plugin-vue": "^7.0.0-0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
